<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- save the web -->
	<script type="text/javascript" src="http://sawpf.com/1.0.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gian Winckler</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div{
			width: 100%;
    		text-align: center;
    		font-weight: bold;
    		font-size: 40px;
    		position: fixed;
    		top: 45%;
		}
		p{
			margin: 0 0 0 0;
			cursor: pointer;
		}

		.tooltip {
			position: relative;
		   display: inline-block;
		}

		.tooltip .tooltiptext {
	   	visibility: hidden;
	   	width: 120px;
	   	background-color: black;
	   	color: #fff;
	   	text-align: center;
	   	border-radius: 6px;
	   	padding: 5px 0;
	   	/* Position the tooltip */
	   	position: absolute;
	   	z-index: 1;
	   	top: 135%;
    		left: 50%;
    		margin-left: -60px;
		}

		.tooltip:hover .tooltiptext {
	   	visibility: visible;
		}
		span{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div><p class="tooltip">¯\_(ツ)_/¯<span class="tooltiptext">Nothing for now</span></p></div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60722716-1', 'auto');
  ga('send', 'pageview');
</script>
</html>