body{
    background-color: #4d4c4c;
    width: 100%;
    margin: 0px;
    font-family: "BlinkMacSystemFont","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
p, div, a{
    color: white;
}
header{
    background-color: #2e2d2d;
    /*box-shadow: 2px 4px #7F7E7E;*/
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}
main{
  margin-top: 6%;
}

@media only screen and (max-width: 1050px) {
  main{
    margin-top: 10%;
  }
}
@media only screen and (max-width: 650px) {
  main{
    margin-top: 15%;
  }
}
@media only screen and (max-width: 500px) {
  main{
    margin-top: 20%;
  }
}

.container-404{
    width: 20%;
    margin-left: 40%;
    margin-top: 20%;
    text-align: center;
}

/*===MENU===*/
#menuToggle > a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle > a:hover
{
  color: tomato;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 1px;
  /*left: 20%;*/
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px 50px 0px 50px;
  padding-top: 125px;
  height: 100vh;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu a{
    color: gray;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
  color: black;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/*===FIM MENU===*/
/*=== CARD LAYOUT ===*/
.cardGrid{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 90%;
    margin-left: 5%;
}
.postCard{
    flex: 0 0 200px;
    margin: 10px;
    background-color: #2e2d2d;
    color: white;
    width: 26%;
    min-width: 26%;
    padding: 1rem;
    border-radius: 6px;
    color: #b9b9b9;
    overflow: hidden;
    max-height: 14rem;
    min-height: 14rem;
    overflow: hidden;
}
.postCard:hover{
    box-shadow: 2px 2px 10px black;
}
.cardPostTitle{
    color: #B6C3CC;
    align-content: center;
}
.cardPostDesc, .cardPostDate{
    color: #b9b9b9;
}
.cardPostTitle, .cardPostDesc:hover{
    cursor: pointer;
}

/*POST*/
.mainPost, .mainPost *{
    color: #d8d8d8;
    letter-spacing: .050rem;
    line-height: 1.8;
}

.mainPost * a{
  color: #dcdcdc;
}
/*BRAIN*/
.cardBrainTitle{
    color: #B6C3CC;
    align-content: center;
    text-align: center;
}
.cardBrainImg{
    text-align: center;
}
.cardBrainImg > img{
  width: 80px;
  max-width: 80px;
}
.brainCard{
    flex: 0 0 200px;
    margin: 10px;
    background-color: #2e2d2d;
    color: white;
    width: 15%;
    min-width: 15%;
    padding: 1rem;
    border-radius: 6px;
    color: #b9b9b9;
    max-height: 11rem;
    overflow: hidden;
    min-height: 10rem;
}
.brainCard:hover{
    box-shadow: 2px 2px 10px black;
}
.tagsGrid{
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.tagCard{
  border: 1px solid white;
  flex: 0 0 200px;
  margin: 10px;
  background-color: #2e2d2d;
  color: white;
  padding: 1rem;
  border-radius: 6px;
  color: #b9b9b9;
  max-height: 18rem;
  max-width: 8rem;
  overflow: hidden;
  transition: background-color 0.5s ease;
  text-decoration: none;
}
.tagCard:hover{
  cursor: pointer;
  box-shadow: 2px 2px 10px black;
  background-color: #aeaeae;
  color: black;
}
.tagPostGrid{
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.tagPost{
  border: 1px solid #55cb9a;
  color: #55cb9a;
  border-radius: 4px;
  padding: 0.4rem;
  margin: 2px;
  text-decoration: none;
  transition: background-color 0.5s ease;
}
.tagPost:hover{
  cursor: pointer;
  box-shadow: 2px 2px 10px black;
  background-color: #aeaeae;
  color: black;
}
.authorImg{
  border-radius: 50%;
  width: 4em;
  height: 4em;
  margin-right: 0.875rem;
  min-width: 60px;
  overflow: hidden;
  margin-top: 0.5em;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.flagsRow{
    width: 100%;
    display: flex;
    justify-content: center;
}
.flagsCard{
  display: flex;
  flex-direction: row;
  width: 15%;
}
.flagsCard > div{
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  width: 50%;
  border: 1px solid white;
  justify-content: center;
  display: flex;
}
.flagsCard > div > img{
  width: 20px;
  height: 14px;
  padding: 5px;
}
.langSelected{
  background-color: #2e2d2d;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  display: none;
}

.progress-bar {
  height: 8px;
  background: #6d6d6d;
  width: 0%;
}